.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.heading
    font-size: 24px
    margin-bottom: 5px

.sub_heading
    font-size: 14px
    font-weight: 300
    margin-bottom: 40px

.footer
    .footer_text
        font-size: 12px
        font-weight: 300
        margin-bottom: 100px

.infocard_wrapper
    display: flex

.middle_gap
    margin: 0 2.5rem

.sidebyside_wrapper
    margin: 4rem 0rem
